<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Indexcss.css">
    <title>Página principal</title>
</head>
<body>
<h1>Página de clase de APW en ASIR</h1>
<p>Esta es la página web de la asignatura</p>
<table>
    <tr>
        <td><a href="https://www.marca.com">Ejercicio 1</a></td>
        <td>Ejercicio 2</td>
        <td>Ejercicio 3</td>
    </tr>
    <tr>
        <td>Ejercicio 4</td>
        <td>Ejercicio 5</td>
        <td>Ejercicio 6</td>
    </tr>
</table>
</body>
</html>